@charset "UTF-8";

.flex-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.item {
    width: 65px;
    padding: 10px;
    margin: 10px;
    color: #fff;
    background: #00bbdd;
    text-align: center;
}

.flex-2 {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.flex-3 {
    display: flex;
    flex-direction: column;
}

.flex-4 {
    display: flex;
    flex-direction: column-reverse;
}

/*---------------------------------*/
.wrap-1 {
    display: flex;
    flex-wrap: nowrap;
}

.wrap-2 {
    display: flex;
    flex-wrap: wrap;
}

.wrap-3 {
    display: flex;
    flex-wrap: wrap-reverse;
}

/*---------------------------------*/

.justify-1 {
    display: flex;
    justify-content: left;
}

.justify-2 {
    display: flex;
    justify-content: right;
}

.justify-3 {
    display: flex;
    justify-content: center;
}

.justify-4 {
    display: flex;
    justify-content: space-between;
}

.justify-5 {
    display: flex;
    justify-content: space-around;
}


.grid-item {
    padding: 10px;
    color: #fff;
    background: #00bbdd;
}

.grid-1 {
    display: grid;
    gap: 10px;
    grid-template-columns: 200px 200px 200px;
    margin-bottom: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
}

.grid-3 {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-bottom: 20px;
}

/*---------------------------------*/
.grid-box {
    padding: 10px;
    color: #fff;
    background: #00bbdd;
}

.grid-4 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.red {
    grid-column: 1/3;
    background: #dd0700;
}

.green {
    grid-row: 2/4;
    background: #0bdd00;
}

.yellow {
    grid-column: 2/4;
    background: #d9dd00;
}